<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<SplitPane dividerPositions="0.5179233621755254" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="811.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scotch.OARKit.java.Controller">
  <items>
      <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" pickOnBounds="false" prefHeight="259.0" prefWidth="926.0" text="Camera">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
          <WebView fx:id="CameraWebView" minHeight="480.0" minWidth="480.0" prefHeight="480.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
    <SplitPane dividerPositions="0.2975708502024291" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="386.0" prefWidth="988.0" SplitPane.resizableWithParent="false">
      <items>
        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="290.0" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false">
          <tabs>
            <Tab text="Networking">
              <content>
                <SplitPane dividerPositions="0.5779036827195467" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                  <items>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="290.0">
                      <children>
                                    <GridPane layoutX="5.0" layoutY="144.0" AnchorPane.bottomAnchor="5.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                              <Label fx:id="ConnectionType" layoutX="5.0" layoutY="158.0" text="Connection:" />
                                          <GridPane layoutX="6.0" layoutY="179.0" GridPane.rowIndex="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="113.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                    <ProgressBar fx:id="StrengthBar" layoutX="119.0" layoutY="179.0" prefHeight="24.0" prefWidth="113.0" progress="0.0" GridPane.columnIndex="1" />
                                    <Label fx:id="StrengthLabel" layoutX="6.0" layoutY="183.0" text="Signal Strength:" />
                                             </children>
                                          </GridPane>
                              <Label fx:id="StrengthDBMLabel" layoutX="6.0" layoutY="205.0" text="Signal Strength" GridPane.rowIndex="4" />
                                       </children>
                                    </GridPane>
                        <Button fx:id="addNewConfiguration" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" text="Manage Configurations">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <MenuButton fx:id="ipSelector" layoutX="166.0" layoutY="5.0" mnemonicParsing="false" text="Select Config">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MenuButton>
                        <ToggleButton fx:id="connectButton" layoutX="5.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Connect">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ToggleButton>
                                    <AnchorPane layoutX="5.0" layoutY="35.0">
                                       <children>
                                          <Label fx:id="ipLabel" layoutY="18.0" text="IP:" />
                                          <Label fx:id="nameLabel" text="Name:" />
                                          <Label fx:id="portLabel" layoutY="36.0" text="Port:" />
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="ServerConnectionStatus" layoutX="5.0" layoutY="123.0" text="Server:" />
                      </children>
                    </AnchorPane>
                              <AnchorPane SplitPane.resizableWithParent="false">
                                 <children>
                          <GridPane layoutX="5.0" layoutY="5.0" SplitPane.resizableWithParent="false">
                            <children>
                              <Button fx:id="restartNginx" mnemonicParsing="false" text="Nginx Server" GridPane.rowIndex="8">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                              <Button mnemonicParsing="false" text="Restart Raspberry Pi" GridPane.rowIndex="6">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                              <Button fx:id="StopServer" mnemonicParsing="false" text="Stop Ctl Server" GridPane.rowIndex="4">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                              <Label text="Resets" GridPane.rowIndex="2" />
                            </children>
                            <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="247.38964080810547" />
                            </columnConstraints>
                            <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                            </rowConstraints>
                          </GridPane>
                                 </children>
                              </AnchorPane>
                  </items>
                </SplitPane>
              </content>
            </Tab>
            <Tab text="Servos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                              <AnchorPane layoutX="124.0" layoutY="94.0" prefHeight="6.0" prefWidth="7.0">
                                 <children>
                                    <Circle centerX="20.0" centerY="20.0" fill="WHITE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Line endX="-20.0" fill="BLACK" layoutX="20.0" layoutY="20.0" rotate="90.0" startX="20.0">
                                       <stroke>
                                          <LinearGradient endX="0.4855769230769231" endY="1.0" startX="0.46634615384615385">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="#ffffff00" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </stroke>
                                    </Line>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="18.0" layoutY="250.0" rotate="90.0">
                                 <children>
                                    <ProgressBar fx:id="LeftBackwardIndicator" layoutX="49.0" prefWidth="50.0" progress="0.0" scaleY="-1.0" />
                                    <ProgressBar fx:id="LeftForwardIndicator" prefWidth="50.0" progress="0.0" rotate="180.0" />
                                    <Slider fx:id="LeftPowerSlider" layoutY="21.0" prefWidth="99.0" value="50.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="140.0" layoutY="250.0" rotate="90.0">
                                 <children>
                                    <ProgressBar fx:id="RightBackwardIndicator" layoutX="49.0" layoutY="18.0" prefWidth="50.0" progress="0.0" />
                                    <Slider fx:id="RightPowerSlider" layoutY="1.0" prefWidth="99.0" value="50.0" />
                                    <ProgressBar fx:id="RightForwardIndicator" layoutY="18.0" prefWidth="50.0" progress="0.0" rotate="900.0" scaleY="-1.0" />
                                 </children>
                              </AnchorPane>
                              <GridPane layoutX="5.0" layoutY="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.91474914550781" minWidth="10.0" prefWidth="100.91474914550781" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label layoutX="-27.0" layoutY="10.0" text="Manual Control:" />
                                    <AnchorPane layoutX="65.0" layoutY="5.0" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton fx:id="on" mnemonicParsing="false" mouseTransparent="false" text="On">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="test" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton fx:id="off" disable="true" layoutX="36.0" mnemonicParsing="false" selected="true" text="Off" toggleGroup="$test" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                              <Button layoutX="184.0" layoutY="5.0" mnemonicParsing="false" text="All Stop" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Controller">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                              <GridPane layoutX="30.0" layoutY="186.0" mouseTransparent="true">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="62.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane alignment="CENTER" layoutX="132.0" layoutY="178.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ToggleButton fx:id="ButtonY" layoutX="69.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="Y" GridPane.columnIndex="1" />
                                          <ToggleButton fx:id="ButtonB" layoutX="69.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="B" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="ButtonA" layoutX="97.0" layoutY="203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="ButtonX" layoutX="41.0" layoutY="203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="X" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" layoutX="20.0" layoutY="172.0" GridPane.rowIndex="2">
                                       <children>
                                          <ToggleButton fx:id="ButtonUp" layoutX="69.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="/\" GridPane.columnIndex="1" />
                                          <ToggleButton fx:id="ButtonDown" layoutX="69.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="\\/" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="ButtonRight" layoutX="97.0" layoutY="203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="&gt;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="ButtonLeft" layoutX="41.0" layoutY="203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="&lt;" GridPane.rowIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ToggleButton fx:id="ButtonLT" layoutX="42.0" layoutY="158.0" mnemonicParsing="false" text="LT" />
                                          <ToggleButton fx:id="ButtonLB" layoutX="38.0" layoutY="188.0" mnemonicParsing="false" text="LB" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ToggleButton fx:id="ButtonRT" layoutX="183.0" layoutY="153.0" mnemonicParsing="false" text="RT" />
                                          <ToggleButton fx:id="ButtonRB" layoutX="182.0" layoutY="182.0" mnemonicParsing="false" text="RB" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <Button fx:id="AddController" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" text="Configure Controller" />
                              <ProgressBar fx:id="LeftTriggerBar" layoutX="45.0" layoutY="189.0" prefHeight="20.0" prefWidth="100.0" progress="0.0" scaleX="-1.0" visible="false" />
                              <ProgressBar fx:id="RightTriggerBar" layoutX="145.0" layoutY="189.0" prefHeight="20.0" prefWidth="100.0" progress="0.0" visible="false" AnchorPane.rightAnchor="45.0" />
                              <Label fx:id="TriggersLadle" layoutX="120.0" layoutY="210.0" prefHeight="16.0" prefWidth="50.0" text="Triggers" textAlignment="CENTER" visible="false" />
                              <Label fx:id="ControllerStatus" layoutX="5.0" layoutY="34.0" text="Controller:" />
                              <GridPane layoutX="10.0" layoutY="55.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane layoutX="332.0" layoutY="137.0" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton fx:id="ButtonRightStick" layoutX="52.0" layoutY="52.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" />
                                          <ProgressBar fx:id="RightYPositive" layoutX="39.0" layoutY="13.0" prefHeight="26.0" prefWidth="52.0" progress="0.0" rotate="-90.0" GridPane.columnIndex="1" />
                                          <ProgressBar fx:id="RightYNegative" layoutX="40.0" layoutY="91.0" prefHeight="26.0" prefWidth="52.0" progress="0.0" rotate="-90.0" scaleX="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ProgressBar fx:id="RightXPositive" layoutX="78.0" layoutY="52.0" prefHeight="26.0" prefWidth="52.0" progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <ProgressBar fx:id="RightXNegative" layoutY="52.0" prefHeight="26.0" prefWidth="52.0" progress="0.0" scaleX="-1.0" GridPane.rowIndex="1" />
                                          <Label layoutX="15.0" layoutY="17.0" text="Right&#10;Stick:" textAlignment="CENTER" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="194.0" layoutY="128.0">
                                       <children>
                                          <ToggleButton fx:id="ButtonLeftStick" layoutX="52.0" layoutY="52.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" />
                                          <ProgressBar fx:id="LeftYNegative" layoutX="40.0" layoutY="91.0" prefHeight="26.0" prefWidth="52.0" progress="0.0" rotate="-90.0" scaleX="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ProgressBar fx:id="LeftYPositive" layoutX="39.0" layoutY="13.0" prefHeight="26.0" prefWidth="52.0" progress="0.0" rotate="-90.0" GridPane.columnIndex="1" />
                                          <ProgressBar fx:id="LeftXPositive" layoutX="78.0" layoutY="52.0" prefHeight="26.0" prefWidth="52.0" progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <ProgressBar fx:id="LeftXNegative" layoutY="52.0" prefHeight="26.0" prefWidth="52.0" progress="0.0" scaleX="-1.0" GridPane.rowIndex="1" />
                                          <Label layoutX="15.0" layoutY="17.0" text="Left&#10;Stick:" textAlignment="CENTER" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
                  <Tab text="Settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
          </tabs>
        </TabPane>
            <GridPane maxHeight="386.0" minHeight="386.0" prefHeight="386.0" prefWidth="478.0">
               <children>
                  <GridPane prefHeight="56.0" prefWidth="543.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="consoleTextField" prefHeight="41.0" prefWidth="511.0" GridPane.columnIndex="1" />
                        <Button fx:id="sendButton" defaultButton="true" mnemonicParsing="false" prefHeight="41.0" prefWidth="62.0" text="Send" GridPane.columnIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="62.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <TitledPane fx:id="consoleTitle" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="330.0" minWidth="703.0" mouseTransparent="false" prefHeight="330.0" prefWidth="703.0" text="Console">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="consoleLog" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="303.0" minWidth="701.0" prefHeight="303.0" prefWidth="701.0" text="" AnchorPane.bottomAnchor="-10.399999999999977" AnchorPane.leftAnchor="-10.399999999999977" AnchorPane.rightAnchor="-10.399999999999977" AnchorPane.topAnchor="-10.399999999999977" />
                              <GridPane alignment="CENTER" layoutX="175.0" layoutY="102.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="26.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="52.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="52.0" valignment="TOP" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutX="34.0" layoutY="17.0" prefHeight="76.0" prefWidth="201.0" visible="false">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" vgrow="NEVER" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" vgrow="NEVER" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" vgrow="NEVER" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane GridPane.rowIndex="2">
                                       <children>
                                          <Label text="Y:" />
                                <ProgressBar fx:id="LeftY" prefHeight="20.0" prefWidth="195.0" progress="0.0" GridPane.columnIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.86559295654297" minWidth="10.0" prefWidth="13.342927932739258" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.21836471557617" minWidth="10.0" prefWidth="186.65707206726074" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="4">
                                       <children>
                                          <Label text="X:" />
                                <ProgressBar fx:id="RightX" prefHeight="20.0" prefWidth="195.0" progress="0.0" GridPane.columnIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.86559295654297" minWidth="10.0" prefWidth="13.342927932739258" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.21836471557617" minWidth="10.0" prefWidth="186.65707206726074" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.86559295654297" minWidth="10.0" prefWidth="13.342927932739258" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.21836471557617" minWidth="10.0" prefWidth="186.65707206726074" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                <Label text="X:" />
                                          <ProgressBar fx:id="LeftX" prefHeight="20.0" prefWidth="195.0" progress="0.0" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                          <Label layoutX="11.0" layoutY="6.0" text="Left Stick" />
                          <Label layoutX="11.0" layoutY="70.0" text="Right Stick" GridPane.rowIndex="3" />
                                    <GridPane layoutX="15.0" layoutY="61.0" GridPane.rowIndex="5">
                                       <children>
                                          <Label text="Y:" />
                                          <ProgressBar fx:id="RightY" prefHeight="20.0" prefWidth="195.0" progress="0.0" GridPane.columnIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.86559295654297" minWidth="10.0" prefWidth="13.342927932739258" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.21836471557617" minWidth="10.0" prefWidth="186.65707206726074" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="462.39263916015625" minHeight="10.0" prefHeight="330.45550537109375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="55.54449462890625" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
      </items>
    </SplitPane>
  </items>
</SplitPane>
