<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<SplitPane dividerPositions="0.5179233621755254" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="811.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scotch.OARKit.java.Controller">
  <items>
      <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" prefHeight="259.0" prefWidth="926.0" text="Camera">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
          <WebView fx:id="CameraWebView" minHeight="480.0" minWidth="480.0" prefHeight="480.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
    <SplitPane dividerPositions="0.2844" prefHeight="280.0" prefWidth="778.0" SplitPane.resizableWithParent="false">
      <items>
        <TabPane maxHeight="386.0" maxWidth="277.0" minHeight="386.0" minWidth="277.0" prefHeight="386.0" prefWidth="277.0" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false">
          <tabs>
            <Tab text="Networking">
              <content>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                  <items>
                    <AnchorPane>
                      <children>
                        <Label layoutX="6.0" layoutY="6.0" text="I.P" />
                        <TextField fx:id="connectIP" layoutX="31.0" layoutY="1.0" prefHeight="26.0" prefWidth="135.0" text="192.168.0.1" />
                        <ProgressBar fx:id="StrengthBar" layoutX="118.0" layoutY="83.0" prefHeight="24.0" prefWidth="113.0" progress="0.0" />
                        <Label fx:id="StrengthLabel" layoutX="5.0" layoutY="88.0" text="Signal Strength:" />
                        <Label fx:id="StrengthDBMLabel" layoutX="5.0" layoutY="108.0" text="Signal Strength" />
                        <Button fx:id="addNewConfiguration" layoutX="35.0" layoutY="30.0" mnemonicParsing="false" text="Add New Configuration" />
                        <Label fx:id="ConnectionType" layoutX="6.0" layoutY="63.0" text="Connection:" />
                                    <AnchorPane disable="true" layoutX="23.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="96.0" visible="false">
                                       <children>
                                          <ToggleButton fx:id="on" disable="true" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="On">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="test" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton fx:id="off" layoutX="48.0" layoutY="14.0" mnemonicParsing="false" text="Off" toggleGroup="$test" />
                                       </children>
                                    </AnchorPane>
                                    <MenuButton fx:id="ipSelector" layoutX="239.0" layoutY="1.0" mnemonicParsing="false" />
                        <ToggleButton fx:id="connectButton" layoutX="166.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Connect" />
                      </children>
                    </AnchorPane>
                    <GridPane prefHeight="114.0" prefWidth="478.0">
                      <children>
                        <Button fx:id="restartNginx" mnemonicParsing="false" text="Nginx Server" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" text="Raspberry Pi" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" text="Ctl Server" GridPane.rowIndex="3" />
                        <Label text="Resets" GridPane.rowIndex="2" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </items>
                </SplitPane>
              </content>
            </Tab>
            <Tab text="Servos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Slider layoutX="14.0" layoutY="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Controller">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ProgressBar fx:id="LeftX" layoutX="29.0" layoutY="22.0" prefHeight="20.0" prefWidth="195.0" progress="0.0" />
                    <ProgressBar fx:id="LeftY" layoutX="29.0" layoutY="42.0" prefHeight="20.0" prefWidth="195.0" progress="0.0" />
                    <Label layoutX="11.0" layoutY="6.0" text="Left Stick" />
                    <Label layoutX="11.0" layoutY="24.0" text="X:" />
                    <Label layoutX="11.0" layoutY="44.0" text="Y:" />
                    <ProgressBar fx:id="RightX" layoutX="29.0" layoutY="86.0" prefHeight="20.0" prefWidth="195.0" progress="0.0" />
                    <ProgressBar fx:id="RightY" layoutX="29.0" layoutY="106.0" prefHeight="20.0" prefWidth="195.0" progress="0.0" />
                    <Label layoutX="11.0" layoutY="70.0" text="Right Stick" />
                    <Label layoutX="11.0" layoutY="88.0" text="X:" />
                    <Label layoutX="11.0" layoutY="108.0" text="Y:" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
            <GridPane prefHeight="215.0" prefWidth="478.0">
               <children>
                  <TextArea fx:id="consoleLog" prefHeight="323.0" prefWidth="611.0" text="Something has gone wrong..." />
                  <GridPane prefHeight="56.0" prefWidth="543.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="consoleTextField" prefHeight="41.0" prefWidth="511.0" />
                        <Button fx:id="sendButton" mnemonicParsing="false" prefHeight="41.0" prefWidth="62.0" text="Send" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="638.1151733398438" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="62.0" minWidth="62.0" prefWidth="62.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="462.39263916015625" minHeight="10.0" prefHeight="330.45550537109375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="55.54449462890625" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
      </items>
    </SplitPane>
  </items>
</SplitPane>
