<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<SplitPane dividerPositions="0.5179233621755254" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="811.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scotch.OARKit.java.Controller">
  <items>
      <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" pickOnBounds="false" prefHeight="259.0" prefWidth="926.0" text="Camera">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
          <WebView fx:id="CameraWebView" minHeight="480.0" minWidth="480.0" prefHeight="480.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
    <SplitPane dividerPositions="0.2975708502024291" prefHeight="280.0" prefWidth="778.0" SplitPane.resizableWithParent="false">
      <items>
        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="290.0" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false">
          <tabs>
            <Tab text="Networking">
              <content>
                <SplitPane dividerPositions="0.5368421052631579" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                  <items>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="290.0">
                      <children>
                        <ProgressBar fx:id="StrengthBar" layoutX="119.0" layoutY="146.0" prefHeight="24.0" prefWidth="113.0" progress="0.0" />
                        <Label fx:id="StrengthLabel" layoutX="6.0" layoutY="150.0" text="Signal Strength:" />
                        <Label fx:id="StrengthDBMLabel" layoutX="6.0" layoutY="172.0" text="Signal Strength" />
                        <Button fx:id="addNewConfiguration" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" text="Manage Configurations">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                        <Label fx:id="ConnectionType" layoutX="6.0" layoutY="125.0" text="Connection:" />
                                    <MenuButton fx:id="ipSelector" layoutX="169.0" layoutY="5.0" mnemonicParsing="false" text="Sellect Config" AnchorPane.rightAnchor="5.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></MenuButton>
                        <ToggleButton fx:id="connectButton" layoutX="5.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Connect">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></ToggleButton>
                                    <Label fx:id="nameLabel" layoutX="6.0" layoutY="35.0" text="Name:" />
                                    <Label fx:id="ipLabel" layoutX="6.0" layoutY="53.0" text="IP:" />
                                    <Label fx:id="portLabel" layoutX="6.0" layoutY="71.0" text="Port:" />
                                    <AnchorPane disable="true" layoutX="123.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="54.0" prefWidth="96.0" visible="false">
                                       <children>
                                          <ToggleButton fx:id="on" disable="true" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" mouseTransparent="false" selected="true" text="On">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="test1" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton fx:id="off" layoutX="48.0" layoutY="14.0" mnemonicParsing="false" text="Off">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="test" />
                                             </toggleGroup></ToggleButton>
                                       </children>
                                    </AnchorPane>
                      </children>
                    </AnchorPane>
                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="277.0" SplitPane.resizableWithParent="false">
                      <children>
                        <Button fx:id="restartNginx" mnemonicParsing="false" text="Nginx Server" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                        <Button mnemonicParsing="false" text="Restart Raspberry Pi" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                        <Button fx:id="StopServer" mnemonicParsing="false" text="Stop Ctl Server" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                        <Label text="Resets" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      </children>
                      <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="6.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="247.38964080810547" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </items>
                </SplitPane>
              </content>
            </Tab>
            <Tab text="Servos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Slider layoutX="14.0" layoutY="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Controller">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ProgressBar fx:id="LeftX" layoutX="29.0" layoutY="22.0" prefHeight="20.0" prefWidth="195.0" progress="0.0" />
                    <ProgressBar fx:id="LeftY" layoutX="29.0" layoutY="42.0" prefHeight="20.0" prefWidth="195.0" progress="0.0" />
                    <Label layoutX="11.0" layoutY="6.0" text="Left Stick" />
                    <Label layoutX="11.0" layoutY="24.0" text="X:" />
                    <Label layoutX="11.0" layoutY="44.0" text="Y:" />
                    <ProgressBar fx:id="RightX" layoutX="29.0" layoutY="86.0" prefHeight="20.0" prefWidth="195.0" progress="0.0" />
                    <ProgressBar fx:id="RightY" layoutX="29.0" layoutY="106.0" prefHeight="20.0" prefWidth="195.0" progress="0.0" />
                    <Label layoutX="11.0" layoutY="70.0" text="Right Stick" />
                    <Label layoutX="11.0" layoutY="88.0" text="X:" />
                    <Label layoutX="11.0" layoutY="108.0" text="Y:" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
                  <Tab text="Settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
          </tabs>
        </TabPane>
            <GridPane maxHeight="386.0" minHeight="386.0" prefHeight="386.0" prefWidth="478.0">
               <children>
                  <GridPane prefHeight="56.0" prefWidth="543.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="consoleTextField" prefHeight="41.0" prefWidth="511.0" GridPane.columnIndex="1" />
                        <Button fx:id="sendButton" defaultButton="true" mnemonicParsing="false" prefHeight="41.0" prefWidth="62.0" text="Send" GridPane.columnIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="62.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <TitledPane fx:id="consoleTitle" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="330.0" minWidth="703.0" mouseTransparent="false" prefHeight="330.0" prefWidth="703.0" text="Console">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="consoleLog" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="303.0" minWidth="701.0" prefHeight="303.0" prefWidth="701.0" text="Something has gone wrong..." AnchorPane.bottomAnchor="-10.399999999999977" AnchorPane.leftAnchor="-10.399999999999977" AnchorPane.rightAnchor="-10.399999999999977" AnchorPane.topAnchor="-10.399999999999977" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="462.39263916015625" minHeight="10.0" prefHeight="330.45550537109375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="55.54449462890625" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
      </items>
    </SplitPane>
  </items>
</SplitPane>
