<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="191.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.scotch.OARKit.java.helpers.NetworkManager">
    <children>
        <Pane layoutX="9.0" layoutY="9.0" maxHeight="182.0" maxWidth="338.0" minHeight="182.0" minWidth="338.0"
              prefHeight="182.0" prefWidth="338.0">
            <children>
                <GridPane maxHeight="182.0" maxWidth="356.0" minHeight="182.0" minWidth="338.0" prefHeight="182.0"
                          prefWidth="338.0">
                    <children>
                        <GridPane GridPane.rowIndex="1">
                            <children>
                                <TextField fx:id="NameField" GridPane.columnIndex="1"/>
                                <TextField fx:id="IPField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField fx:id="PortField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Label text="Port" GridPane.rowIndex="2"/>
                                <Label text="I.P Address" GridPane.rowIndex="1"/>
                                <Label text="Name"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0"
                                                   prefWidth="104.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0"
                                                   prefWidth="234.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                            <children>
                                <Button fx:id="CancelButton" cancelButton="true" mnemonicParsing="false"
                                        prefHeight="26.0" prefWidth="68.0" text="Cancel"/>
                                <Button fx:id="DeleteButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0"
                                        text="Delete" GridPane.columnIndex="1"/>
                                <Button fx:id="SaveButton" defaultButton="true" mnemonicParsing="false" text="Save"
                                        GridPane.columnIndex="2">
                                    <effect>
                                        <ColorAdjust/>
                                    </effect>
                                </Button>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0"
                                                   prefWidth="203.0"/>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0"
                                                   prefWidth="77.0"/>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0"
                                                   prefWidth="58.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                        <MenuButton fx:id="configSelector" mnemonicParsing="false" text="Load Config To Edit"/>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="47.75945281982422" minHeight="10.0" prefHeight="27.0"
                                        valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
