<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.45080500894454384" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="561.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="462.0">
         <children>
            <TabPane layoutY="1.0" prefHeight="201.0" prefWidth="478.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Camera">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <WebView layoutX="14.0" layoutY="-16.0" prefHeight="168.0" prefWidth="478.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Console">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="72.0" layoutY="46.0" prefHeight="215.0" prefWidth="478.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" layoutX="110.0" layoutY="71.0" prefHeight="174.0" prefWidth="478.0" text="Something has gone wrong..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <GridPane layoutX="25.0" layoutY="-24.0" prefHeight="41.0" prefWidth="478.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="416.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="62.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <AnchorPane prefHeight="41.0" prefWidth="297.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                                   <children>
                                                      <TextField layoutX="45.0" layoutY="1.0" prefHeight="41.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Button layoutX="2.0" layoutY="1.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="62.0" text="Send" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="574.0">
         <children>
            <GridPane layoutX="75.0" layoutY="72.0" prefHeight="303.0" prefWidth="478.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button layoutX="19.0" layoutY="18.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="96.0" text="Forward" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Button layoutX="24.0" layoutY="31.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="96.0" text="Back" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button layoutX="37.0" layoutY="18.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="95.0" text="Left" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Button layoutX="-10.0" layoutY="18.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="96.0" text="Right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="23.0" layoutY="18.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="99.0" text="Restart Pi" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <Button layoutX="19.0" layoutY="18.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="118.0" text="Restart Nginx" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="125.0" text="Do Arm Actions" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
